<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내 정보</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background-color: #111; color: white; font-family: Pretendard, sans-serif; padding: 2rem; }
    label { display: block; margin-top: 1rem; }
    input, button { padding: 0.5rem; border-radius: 0.5rem; margin-top: 0.5rem; border: none; background: #333; color: white; width: 300px; }
    button { background-color: #4CAF50; cursor: pointer; }
    button:hover { background-color: #3e9e45; }
  </style>
</head>
<body>
  <h2>내 정보</h2>
  <p><strong>아이디:</strong> <span id="user-id"></span></p>
  <p><strong>현재 닉네임:</strong> <span id="user-nick"></span></p>

  <form onsubmit="changeNick(event)">
    <label>새 닉네임 <input type="text" id="new-nick" required></label>
    <label>비밀번호 확인 <input type="password" id="pw-check" required></label>
    <button type="submit">닉네임 변경</button>
  </form>
  <br>
  <a href="index.html" style="color: #ccc;">← 메인으로</a>

  <script>
    const userId = localStorage.getItem('loggedInUser');
    if (!userId) {
      alert('로그인 정보 없음'); location.href = 'login.html';
    } else {
      const user = JSON.parse(localStorage.getItem(userId));
      document.getElementById('user-id').textContent = userId;
      document.getElementById('user-nick').textContent = user.nick;
    }

    function changeNick(e) {
      e.preventDefault();
      const newNick = document.getElementById('new-nick').value;
      const pwCheck = document.getElementById('pw-check').value;
      const user = JSON.parse(localStorage.getItem(userId));
      if (pwCheck !== user.pw) return alert('비밀번호가 틀렸습니다');
      user.nick = newNick;
      localStorage.setItem(userId, JSON.stringify(user));
      alert('닉네임이 변경되었습니다');
      location.reload();
    }
  </script>
</body>
</html>
